.slidee {
  position: relative;
  display: grid;
  gap: 1rem;

  &.two {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  &.four {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .mvs {border: 2px dashed crimson;
    display: flex;
    flex-direction: column;
    user-select: none;

    .poster {
      background-repeat: no-repeat;
      background-position: top center;
      background-size: cover;

      img {
        display: inline-block;
        max-width: 100%;
        opacity: 0;
      }
    }

    .details { border: 2px dashed purple;
      padding: .75rem .5rem;
      display: flex;
      flex-direction: column;
      // overflow-x: hidden;

      span { border: 2px dashed blue;
        display: inline-block;
        height: 4rem;
        font-size: 1.2rem;
        font-weight: 400;
        white-space: normal;
        text-overflow: ellipsis;
        text-align: center;
      }
    }
  }
}